<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>icons/abstract.png</file>
		<file>icons/discard.png</file>
		<file>icons/download.png</file>
		<file>icons/list-add.png</file>
		<file>icons/maximize.png</file>
		<file>icons/paper.png</file>
		<file>icons/papyrus.png</file>
		<file>icons/splitter.png</file>
		<file>icons/wordy.png</file>
		<file>icons/author.png</file>
		<file>icons/text.png</file>
		<file>icons/date.png</file>
		<file>icons/reset.png</file>
	</qresource>
</RCC>
