[Desktop Entry]
Name=Papyrus
GenericName=Manage Research Papers
Comment=View and manager research papers
Exec=papyrus
TryExec=papyrus
Icon=papyrus
Type=Application
Categories=Education;
StartupNotify=true
Terminal=false
